{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../aws"
    },
    {
      "path": "../../../csvtojson"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "subscribe-handler:lambda_function.lambda_handler (python3.14)",
        "invokeTarget": {
          "target": "code",
          "projectRoot": "/Users/balaji/GitHub/aws/subscribe-handler",
          "lambdaHandler": "lambda_function.lambda_handler"
        },
        "lambda": {
          "runtime": "python3.14",
          "payload": {},
          "environmentVariables": {}
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "feedback-handler:lambda_function.lambda_handler (python3.14)",
        "invokeTarget": {
          "target": "code",
          "projectRoot": "feedback-handler",
          "lambdaHandler": "lambda_function.lambda_handler"
        },
        "lambda": {
          "runtime": "python3.14",
          "payload": {},
          "environmentVariables": {}
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "credentials_middleware:lambda_function.lambda_handler (python3.14)",
        "invokeTarget": {
          "target": "code",
          "projectRoot": "credentials_middleware",
          "lambdaHandler": "lambda_function.lambda_handler"
        },
        "lambda": {
          "runtime": "python3.14",
          "payload": {},
          "environmentVariables": {}
        }
      },
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "advertiser-handler:lambda_function.lambda_handler (python3.14)",
        "invokeTarget": {
          "target": "code",
          "projectRoot": "advertiser-handler",
          "lambdaHandler": "lambda_function.lambda_handler"
        },
        "lambda": {
          "runtime": "python3.14",
          "payload": {},
          "environmentVariables": {}
        }
      }
    ]
  }
}
